# springboot-corey

./: .gitignore  README.md  pom.xml  tb.sql  项目说明.txt
src/main/java/com/itcorey/: MailApplication.java
src/main/java/com/itcorey/Thread/: Battle.java  KillThread.java  Test1Thread.java  Test2Thread.java  TestThread.java  concurrentTest.java
src/main/java/com/itcorey/aop/: SpringAop.java  SysLogAspect.java
src/main/java/com/itcorey/config/: ConfigCacheUtils.java  DruidConfig.java  Global.java  RedisCacheUtils.java  RedisConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/itcorey/controller/: FileController.java  MessageController.java  NewsController.java  NoticeController.java  TouchFile.java  UserController.java
src/main/java/com/itcorey/controller/dto/req/: UserReqDto.java
src/main/java/com/itcorey/enumCode/: ResultCodeEnum.java
src/main/java/com/itcorey/helloworld/: MailApplication.java
src/main/java/com/itcorey/helloworld/Hello/: MailService.java
src/main/java/com/itcorey/helloworld/Thread/: Battle.java  KillThread.java  Test1Thread.java  Test2Thread.java  TestThread.java
src/main/java/com/itcorey/helloworld/passw/: TestString.java  recursionPassword.java
src/main/java/com/itcorey/helloworld/vo/: Hero.java
src/main/java/com/itcorey/jobs/: QuartzInform.java  ScheduledTask.java
src/main/java/com/itcorey/mapper/: ClSysLogMapper.java  NoticeMapper.java  QuartzInfoMapper.java  QuartzLogMapper.java  UplocalFileMapper.java  UserMapper.java  sysConfigMapper.java
src/main/java/com/itcorey/passw/: MessageConsumer.java  MyLog.java  NewsSub.java  TestString.java  recursionPassword.java
src/main/java/com/itcorey/pojo/: ClSysLog.java  Hero.java  Notice.java  QuartzInfo.java  QuartzInfoModel.java  QuartzLog.java  QuartzLogModel.java  UplocalFile.java  User.java  UsersDo.java  json.java  sysConfig.java
src/main/java/com/itcorey/service/: ClSysLogService.java  MailService.java  NoticeService.java  ProducerService.java  QuartzInfoService.java  QuartzLogService.java  UserService.java  sysConfigService.java  uploadService.java
src/main/java/com/itcorey/service/impl/: ClSysLogServiceImpl.java  MailService.java  NoticeServiceImpl.java  ProducerServiceImpl.java  UserServiceImpl.java  sysConfigServiceImpl.java  uploadServiceImpl.java
src/main/java/com/itcorey/utils/: ArrayToJson.java  CacheUtil.java  DateUtils.java  ExcelUtiles.java  Global.java  HttpContextUtil.java  IpUtil.java  R.java  RedisUtils.java  SpringBeanUtil.java  uploadFile.java
src/main/java/com/itcorey/vo/: Hero.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mappers/: ClSysLogMapper.xml  NoticeMapper.xml  QuartzInfoMapper.xml  QuartzLogMapper.xml  UplocalFileMapper.xml  UserMapper.xml  sysConfigMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/itcorey/: HelloworldApplicationTests.java
src/test/java/com/itcorey/helloworld/: HelloworldApplicationTests.java
src/test/java/com/itcorey/helloworld/service/: HelloTest.java
src/test/java/com/itcorey/service/: HelloTest.java  NoticeServiceTest.java
